DB_URI = mongodb+srv://metko:metko@cluster0.8xi5adt.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
JWT_SECRET=geminicrew
CLOUD_NAME = dr5ogqgjc
CLOUD_API_KEY = 523222581887951
CLOUD_API_SECRET = 3x6_6kUS_2u26ZKgb6MBoNGOL_Y